.loginWrap{
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    background: url('../../assets/images/loginBg.png') no-repeat;
    background-size: 100% 100%;
    background-position: top right;
    .formWrap{
        width: 500px;
        height: 400px;
        padding: 20px;
        position: absolute;
        left: 18%;
        top: 45%;
        transform: translate(-50%, -50%);   //居中
        .formTitle{
            color:#333333;
            .hello{
                font-size:44px;
                font-weight:bold;
                line-height: 60px;
                margin-bottom: 0px;
            }
            .welcome{
                font-size:28px;
                line-height: 60px;
                margin-bottom: 50px;
            }
        }
        .ant-input{
            background-color: #F8F9FE;
            padding-left: 15px;
        }
        .ant-form-item{
            margin-bottom: 30px;
        }
        .inputWrap{
            width: 400px;
            height: 60px;
            font-size: 20px;
            line-height: 55px;
            border: none;
            background-color: #F8F9FE;
            border-radius: 5px;
        }
        .btn{
            width: 130px;
            height: 60px;
            font-size: 22px;
            border-radius: 5px;
            box-shadow:0px 10px 30px 0px rgba(52,87,220,0.2);
        }
        .ant-input-prefix{
            margin: 0px 10px;
        }
        input:-webkit-autofill{
            background-color: transparent;
            background-image: none;
            transition: background-color 50000s ease-in-out 0s;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #cccccc;
            font-size: 20px;
            line-height: 60px;
            background-color: #F8F9FE;

        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: #cccccc;
            font-size: 20px;
            line-height: 60px;
            background-color: #F8F9FE;
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: #cccccc;
            font-size: 20px;
            line-height: 60px;
            background-color: #F8F9FE;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #cccccc;
            font-size: 20px;
            line-height: 60px;
            background-color: #F8F9FE;
        }
    }
}