.myTable{
    .ant-table-thead > tr > th{
        background-color: #f1f1f5;
        height: 60px;
        text-align: center;
        font-size: 16px;
    }
    .ant-table-container table > thead > tr:first-child th:first-child{
        border-top-left-radius: 5px;
    }
    .ant-table-container table > thead > tr:first-child th:last-child{
        border-top-right-radius: 5px;
    }
    .ant-table-tbody > tr > td{
        font-size: 16px;
        text-align: center;
        color:#333333;
    }
    .rowclass{
        background-color: #f1f1f5;
    }
    .tableIndex{
        width: 27px;
        height: 27px;
        line-height: 27px;
        text-align: center;
        border: 1px #d1d1d7 solid;
        border-radius: 5px;
        margin: 0px auto;
    }
    .editBtn{
        border:1px solid #3457DC;
        padding: 0px 4px;
        color: #3457DC;
        border-radius: 5px;
        cursor: pointer;
    }
    .editBtn:hover{
        background-color: #3457DC;
        color:#fff
    }
    .deleteBtn{
        border:1px solid #FF747C;
        padding: 0px 4px;
        color: #FF747C;
        border-radius: 5px;
        cursor: pointer;
    }
    .deleteBtn:hover{
        background-color: #FF747C;
        color:#fff
    }
}